# Blender 3.6.1 MTL File: 'ps1 2024 Mclaren GTS.blend'
# www.blender.org

newmtl 24_M_GTS_Body
Ns 40.000019
Ka 0.552000 0.552000 0.552000
Ks 0.088000 0.088000 0.088000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures/Lowpoly Ps1 2024 Mclaren GTS Texture.jpg

newmtl 24_M_GTS_Wheels
Ns 40.000019
Ka 0.552000 0.552000 0.552000
Ks 0.088000 0.088000 0.088000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd textures/Lowpoly Ps1 2024 Mclaren GTS Texture.jpg
